NODE_ENV=production
VUE_APP_API_ENDPOINT=https://fe-interview-api.unnotech.com
VUE_APP_DEFAULT_JPG=default.jpg
VUE_APP_PUBLIC_PATH=unnotech-frontend-recruit
VUE_APP_URL=https://s780609.github.io/unnotech-frontend-recruit